V2Ray/HTTP2+TLS+CDN+Nginx+V2ray/VpsV2rayConfig.json (before)
{
  "log": { "loglevel": "debug" },
  "dns": {
    "tag": "dnsIn",
    "clientIp": "*.*.122.202",        // VPS IP 地址，主要用于主机区域定位，返回就近的 CDN 网络主机
    "servers":[
      "8.8.8.8",
      "1.1.1.1",
      "localhost"
    ]
  },
  "inbounds": [
    {
      "tag": "wsLadderIn",
      "protocol": "vmess",
      "port": 12307,
      "settings": {
        "clients":[
          {"id":"d45499fa-6c4b-3e55-adbb-bd50bc4137b8", "level": 0, "alterId":4, "email":"kasei@kasei.haku"}
        ],
        "disableInsecureEncryption": true
      },
      "streamSettings":{
        "network": "ws",
        "wsSettings": {
          "path": "/v2ray/ladder/ws",
          "headers": {
            "Host": "1291114093.ml"
          } 
        },
        "security": "none"              // 此处 TLS 加密放在 Nginx 端处理
      }
    }
  ],
  "outbounds": [
    {
      "tag": "freedomOut",
      "protocol": "freedom"
    }
  ],
  "routing": {
    "domainStrategy": "IPIfNonMatch",
    "rules": [
      {
        "type": "field",
        "inboundTag":["wsLadderIn"],
        "outboundTag": "freedomOut"
      }
    ]
  }
}

V2Ray/HTTP2+TLS+CDN+Nginx+V2ray/VpsV2rayConfig.json (after)
{
  "log": { "loglevel": "debug" },
  "dns": {
    "tag": "dnsIn",
    "clientIp": "*.*.122.202",        // VPS IP 地址，主要用于主机区域定位，返回就近的 CDN 网络主机
    "servers":[
      "8.8.8.8",
      "1.1.1.1",
      "localhost"
    ]
  },
  "inbounds": [
    {
      "tag": "wsLadderIn",
      "protocol": "vmess",
      "port": 12307,
      "settings": {
        "clients":[
          {"id":"d45499fa-6c4b-3e55-adbb-bd50bc4137b8", "level": 0, "alterId":4, "email":"kasei@kasei.haku"}
        ],
        "disableInsecureEncryption": true
      },
      "streamSettings":{
        "network": "ws",
        "wsSettings": {
          "path": "/v2ray/ladder/ws",
          "headers": {
            "Host": "1291114093.ml"
          } 
        },
        "security": "none"              // 此处 TLS 加密放在 Nginx 端处理
      }
    }
  ],
  "outbounds": [
    {
      "tag": "freedomOut",                              // 出站协议唯一标签
      "protocol": "freedom",                            // 出站协议名称
      //"sendThrough": "0.0.0.0",                         // 指定使用当前主机的哪张网卡发送数据
      "settings": {"domainStrategy": "AsIs"},           // 协议配置，各个协议各不相同
      //"streamSettings": {},                             // 底层传输方式配置
      //"proxySettings": {"tag": "anotherOutboundTag"},   // 使用其他出站代理发送该出站协议接收的数据
      //"mux": {"enabled": false, "concurrency": 8}       // Mux 功能是在一条 TCP 连接上分发多个 TCP 连接的数据
    }
  ],
  "routing": {
    "domainStrategy": "IPIfNonMatch",
    "rules": [
      {
        "type": "field",
        "inboundTag":["wsLadderIn"],
        "outboundTag": "freedomOut"
      }
    ]
  }
}

V2Ray/HTTP2+TLS+CDN+Nginx+V2ray/VpsV2rayConfig.json (diff)
@@ -34,8 +34,13 @@
   ],
   "outbounds": [
     {
-      "tag": "freedomOut",
-      "protocol": "freedom"
+      "tag": "freedomOut",                              // 出站协议唯一标签
+      "protocol": "freedom",                            // 出站协议名称
+      //"sendThrough": "0.0.0.0",                         // 指定使用当前主机的哪张网卡发送数据
+      "settings": {"domainStrategy": "AsIs"},           // 协议配置，各个协议各不相同
+      //"streamSettings": {},                             // 底层传输方式配置
+      //"proxySettings": {"tag": "anotherOutboundTag"},   // 使用其他出站代理发送该出站协议接收的数据
+      //"mux": {"enabled": false, "concurrency": 8}       // Mux 功能是在一条 TCP 连接上分发多个 TCP 连接的数据
     }
   ],
   "routing": {
