V2Ray/TransparentProxy/client-config.json (before)
{
  "log": { "loglevel": "debug"  },
  "dns": {
    "hosts": { "domain:kasei.haku": "127.0.0.1" },    // 相当于系统的 hosts 文件
    /** 
     * 假设要解析的 domain 在 domains 列表里面，则优先使用指定的 dns 服务器，否则按从上到下解析 
     * 坑：不要配多个相同地址的 dns，即使是不同类型的，比如 "8.8.8.8" 和 { "address": "8.8.8.8" }
     */
    "servers": [
      { "address": "8.8.8.8", "port": 53, "domains": [ "geosite:google", "geosite:facebook" ] },
      { "address": "223.5.5.5", "port": 53, "domains": [ "geosite:cn" ] },                  
      "1.1.1.1",
      "localhost"                   // localhost dns 请求流量，不受 v2ray 控制，需要额外的配置才能使用 v2ray 转发
    ],
    "tag": "dnsIn"                  // 当前内建 dns 发起的 dns 请求流量的标识，可以在路由中使用 inboundTag 进行匹配
  },
  "inbounds": [
    {
      "tag": "socksIn",             // 普通翻墙，用于测试不挂透明代理时，是否可以翻墙
      "protocol": "socks",
      "port": 12346,                // v2ray 代理监听的端口
      "settings": {
        "auth": "noauth",
        "udp": true
      },
      "sniffing": { "enabled": true, "destOverride": ["http", "tls"] }    // 嗅探加密协议的域名
    },
    {
      "tag": "transparentIn",
      "protocol": "dokodemo-door",
      "port": 12345,
      "settings": {
        "network": "tcp,udp",
        "timeout": 300,
        "followRedirect": true   // 这里要为 true 才能接受来自 iptables 的流量
      },
      "sniffing": { "enabled": true, "destOverride": ["http", "tls"] }, // 透明代理必须开启，否则无法使用域名进行路由选择
      /** todo inbound 中的 streamSettings 是配置接收到的数据是采用什么样的传输方式的 */
      "streamSettings": {
        "sockopt": { 
          "tcpFastOpen": true, 
          // 表示接收到的数据是使用透明代理传过来的，且透明代理的方式为 TPROXY 方式，这里有 mark 表示接收到的数据包都带有防火墙标记
          "tproxy": "tproxy"  
        } 
      }
    }
  ],
  "outbounds": [
    {
      "tag": "block",
      "protocol": "blackhole",
      "settings": {
        "response": { "type": "http" }
      }
    },
    {
      "tag": "direct",
      "protocol": "freedom",
      "settings": {
        // 使用 v2ray 内建的 dns ，把 domain 转换成 ip，再向解析后的 ip 发送请求
        "domainStrategy": "UseIP"        
      },
      "streamSettings": {
        // 所有的 outbound 都需要加 mark，只有 blackhole 不用加，用于表示 v2ray outbound 发送的数据包都带有 255 防火墙标记
        "sockopt": {"mark": 255}     
      }  
    },
    {
      "tag": "dnsOut",    
      // dns 协议类型的 outbound 会将 dns 请求发送给内建 dns,
      "protocol": "dns",
      "streamSettings": {
        "sockopt": { "mark": 255 } 
      }
    },
    {
      "tag": "wsLadderOut",
      "protocol": "vmess",
      "settings": {
        "vnext": [
          {
            "address": "1291114093.ml",
            "port": 443,
            "users": [
              { "id":"d45499fa-6c4b-3e55-adbb-bd50bc4137b8", "security":"chacha20-poly1305", "alterId":4, "level":0 }
            ]
          }
        ]
      },
      "streamSettings": {
        "network": "ws",
        "wsSettings": {
          "path": "/v2ray/ladder/ws",
          "headers": {
            "Host": "1291114093.ml",
            "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.97 Safari/537.36"
          }
        },
        "security": "tls",
        "tlsSettings": {
          "serverName": "1291114093.ml",
          "alpn": ["http/1.1"],       // Application Layer Protocol Negotiation，应用层协议协商
          "allowInsecure": false,
          "allowInsecureCiphers": false,
          // "certificates": [],
          "disableSystemRoot": false
        },
        "sockopt": {
          "mark": 255, //这里是 SO_MARK，用于 iptables 识别，每个 outbound 都要配置；255可以改成其他数值，但要与下面的 iptables 规则对应；如果有多个 outbound，最好将所有 outbound 的 SO_MARK 都设置成一样的数值
          "tcpFastOpen": true,
          "tproxy": "tproxy"
        }
      }
    }
  ],
  "routing": {
    /** 
     * IPIfNonMatch 当域名没有匹配任何规则时，将域名解析成 IP（A 记录或 AAAA 记录）再次进行匹配；
     * IPOnDemand 碰到基于 ip 的规则时，立马解析成 ip 
     */
    "domainStrategy": "IPOnDemand", 
    "rules": [
      /** todo 劫持 dns 流量，走 v2ray 内建 dns */
      {
        "type": "field",
        "network": "udp",
        "inboundTag": [ "transparentIn" ],
        "port": "53", // 基于 udp 协议的 dns 解析请求目标端口为 53
        "outboundTag": "dnsOut"
      },
      {
        "type": "field",
        "network": "tcp",
        "inboundTag": [ "transparentIn" ],
        "port": "5353", // 基于 udp 协议的 dns 解析请求目标端口为 5353
        "outboundTag": "dnsOut"
      },
      /** TODO 123 端口 UDP 流量直连，因为该端口是 NTP 协议
       * 不然的话要是时间误差超出允许范围(90s)，要使用 NTP 校准时间就要先连上代理，
       * 但是连代理又要确保时间准确，结果就是既连不上代理，也无法自动校准时间；
       * */
      { // 直连 123 端口 UDP 流量（NTP 协议）
        "type": "field",
        "inboundTag": [ "transparentIn" ],
        "port": 123,
        "network": "udp",
        "outboundTag": "direct" 
      }, 
      /** todo 私有地址，国内域名，223.5.5.5 直连 */
      {
        "type": "field",
        "network": "tcp,udp",
        "domain": [ "geosite:cn" ], // 同时配置 domain 和 ip 是且的关系，所以此处要分成两个
        "outboundTag": "direct"
      },
      {
        "type": "field",
        "network": "tcp,udp",
        "ip": [ "geoip:private", "geoip:cn", "223.5.5.5" ],
        "outboundTag": "direct"
      },
      /** todo 走 vps */
      {
        "type": "field",
        "network": "tcp,udp",
        "inboundTag": ["transparentIn", "socksIn", "dnsIn"],
        "outboundTag": "wsLadderOut"
      }
    ]
  }
}

V2Ray/TransparentProxy/client-config.json (after)
{
  "log": { "loglevel": "debug"  },
  "dns": {
    "hosts": { "domain:kasei.haku": "127.0.0.1" },    // 相当于系统的 hosts 文件
    /** TODO
     * 假设要解析的 domain 在 domains 列表里面，则优先使用指定的 dns 服务器，否则按从上到下解析 
     * 坑：不要配多个相同地址的 dns，即使是不同类型的，比如 "8.8.8.8" 和 { "address": "8.8.8.8" }
     */
    "servers": [
      { "address": "8.8.8.8", "port": 53, "domains": [ "geosite:google", "geosite:facebook" ] },
      { "address": "223.5.5.5", "port": 53, "domains": [ "geosite:cn" ] },                  
      "1.1.1.1",
      "localhost"                   // localhost dns 请求流量，不受 v2ray 控制，需要额外的配置才能使用 v2ray 转发
    ],
    "tag": "dnsIn"                  // 当前内建 dns 发起的 dns 请求流量的标识，可以在路由中使用 inboundTag 进行匹配
  },
  "inbounds": [
    {
      "tag": "socksIn",             // 普通翻墙，用于测试不挂透明代理时，是否可以翻墙
      "protocol": "socks",
      "port": 12346,                // v2ray 代理监听的端口
      "settings": {
        "auth": "noauth",
        "udp": true
      },
      "sniffing": { "enabled": true, "destOverride": ["http", "tls"] }    // 嗅探加密协议的域名
    },
    {
      "tag": "transparentIn",
      "protocol": "dokodemo-door",
      "port": 12345,
      "settings": {
        "network": "tcp,udp",
        "timeout": 300,
        "followRedirect": true   // 这里要为 true 才能接受来自 iptables 的流量
      },
      "sniffing": { "enabled": true, "destOverride": ["http", "tls"] }, // 透明代理必须开启，否则无法使用域名进行路由选择
      /** TODO inbound 中的 streamSettings 是配置接收到的数据是采用什么样的传输方式的 */
      "streamSettings": {
        "sockopt": { 
          "tcpFastOpen": true, 
          // 表示接收到的数据是使用透明代理传过来的，且透明代理的方式为 TPROXY 方式，这里有 mark 表示接收到的数据包都带有防火墙标记
          "tproxy": "tproxy"  
        } 
      }
    }
  ],
  "outbounds": [
    {
      "tag": "block",
      "protocol": "blackhole",
      "settings": {
        "response": { "type": "http" }
      }
    },
    {
      "tag": "direct",
      "protocol": "freedom",
      "settings": {
        // 使用 v2ray 内建的 dns ，把 domain 转换成 ip，再向解析后的 ip 发送请求
        "domainStrategy": "UseIP"        
      },
      "streamSettings": {
        // 所有的 outbound 都需要加 mark，只有 blackhole 不用加，用于表示 v2ray outbound 发送的数据包都带有 255 防火墙标记
        "sockopt": {"mark": 255}     
      }  
    },
    {
      "tag": "dnsOut",    
      // dns 协议类型的 outbound 会将 dns 请求发送给内建 dns,
      "protocol": "dns",
      "streamSettings": {
        "sockopt": { "mark": 255 } 
      }
    },
    {
      "tag": "wsLadderOut",
      "protocol": "vmess",
      "settings": {
        "vnext": [
          {
            "address": "1291114093.ml",
            "port": 443,
            "users": [
              { "id":"d45499fa-6c4b-3e55-adbb-bd50bc4137b8", "security":"chacha20-poly1305", "alterId":4, "level":0 }
            ]
          }
        ]
      },
      "streamSettings": {
        "network": "ws",
        "wsSettings": {
          "path": "/v2ray/ladder/ws",
          "headers": {
            "Host": "1291114093.ml",
            "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.97 Safari/537.36"
          }
        },
        "security": "tls",
        "tlsSettings": {
          "serverName": "1291114093.ml",
          "alpn": ["http/1.1"],       // Application Layer Protocol Negotiation，应用层协议协商
          "allowInsecure": false,
          "allowInsecureCiphers": false,
          // "certificates": [],
          "disableSystemRoot": false
        },
        "sockopt": {
          "mark": 255, //这里是 SO_MARK，用于 iptables 识别，每个 outbound 都要配置；255可以改成其他数值，但要与下面的 iptables 规则对应；如果有多个 outbound，最好将所有 outbound 的 SO_MARK 都设置成一样的数值
          "tcpFastOpen": true,
          "tproxy": "tproxy"
        }
      }
    }
  ],
  "routing": {
    /** TODO
     * IPIfNonMatch 当域名没有匹配任何规则时，将域名解析成 IP（A 记录或 AAAA 记录）再次进行匹配；
     * IPOnDemand 碰到基于 ip 的规则时，立马解析成 ip 
     */
    "domainStrategy": "IPOnDemand", 
    "rules": [
      /** TODO 劫持 dns 流量，走 v2ray 内建 dns */
      {
        "type": "field",
        "network": "udp",
        "inboundTag": [ "transparentIn" ],
        "port": "53", // 基于 udp 协议的 dns 解析请求目标端口为 53
        "outboundTag": "dnsOut"
      },
      {
        "type": "field",
        "network": "tcp",
        "inboundTag": [ "transparentIn" ],
        "port": "5353", // 基于 udp 协议的 dns 解析请求目标端口为 5353
        "outboundTag": "dnsOut"
      },
      /** TODO 123 端口 UDP 流量直连，因为该端口是 NTP 协议
       * 不然的话要是时间误差超出允许范围(90s)，要使用 NTP 校准时间就要先连上代理，
       * 但是连代理又要确保时间准确，结果就是既连不上代理，也无法自动校准时间；
       * */
      { 
        "type": "field",
        "inboundTag": [ "transparentIn" ],
        "port": 123,
        "network": "udp",
        "outboundTag": "direct" 
      }, 
      /** TODO 私有地址，国内域名，223.5.5.5 直连 */
      {
        "type": "field",
        "network": "tcp,udp",
        "domain": [ "geosite:cn" ], // 同时配置 domain 和 ip 是且的关系，所以此处要分成两个
        "outboundTag": "direct"
      },
      {
        "type": "field",
        "network": "tcp,udp",
        "ip": [ "geoip:private", "geoip:cn", "223.5.5.5" ],
        "outboundTag": "direct"
      },
      /** TODO 走 vps */
      {
        "type": "field",
        "network": "tcp,udp",
        "inboundTag": ["transparentIn", "socksIn", "dnsIn"],
        "outboundTag": "wsLadderOut"
      }
    ]
  }
}

V2Ray/TransparentProxy/client-config.json (diff)
@@ -2,7 +2,7 @@
   "log": { "loglevel": "debug"  },
   "dns": {
     "hosts": { "domain:kasei.haku": "127.0.0.1" },    // 相当于系统的 hosts 文件
-    /** 
+    /** TODO
      * 假设要解析的 domain 在 domains 列表里面，则优先使用指定的 dns 服务器，否则按从上到下解析 
      * 坑：不要配多个相同地址的 dns，即使是不同类型的，比如 "8.8.8.8" 和 { "address": "8.8.8.8" }
      */
@@ -35,7 +35,7 @@
         "followRedirect": true   // 这里要为 true 才能接受来自 iptables 的流量
       },
       "sniffing": { "enabled": true, "destOverride": ["http", "tls"] }, // 透明代理必须开启，否则无法使用域名进行路由选择
-      /** todo inbound 中的 streamSettings 是配置接收到的数据是采用什么样的传输方式的 */
+      /** TODO inbound 中的 streamSettings 是配置接收到的数据是采用什么样的传输方式的 */
       "streamSettings": {
         "sockopt": { 
           "tcpFastOpen": true, 
@@ -114,13 +114,13 @@
     }
   ],
   "routing": {
-    /** 
+    /** TODO
      * IPIfNonMatch 当域名没有匹配任何规则时，将域名解析成 IP（A 记录或 AAAA 记录）再次进行匹配；
      * IPOnDemand 碰到基于 ip 的规则时，立马解析成 ip 
      */
     "domainStrategy": "IPOnDemand", 
     "rules": [
-      /** todo 劫持 dns 流量，走 v2ray 内建 dns */
+      /** TODO 劫持 dns 流量，走 v2ray 内建 dns */
       {
         "type": "field",
         "network": "udp",
@@ -139,14 +139,14 @@
        * 不然的话要是时间误差超出允许范围(90s)，要使用 NTP 校准时间就要先连上代理，
        * 但是连代理又要确保时间准确，结果就是既连不上代理，也无法自动校准时间；
        * */
-      { // 直连 123 端口 UDP 流量（NTP 协议）
+      { 
         "type": "field",
         "inboundTag": [ "transparentIn" ],
         "port": 123,
         "network": "udp",
         "outboundTag": "direct" 
       }, 
-      /** todo 私有地址，国内域名，223.5.5.5 直连 */
+      /** TODO 私有地址，国内域名，223.5.5.5 直连 */
       {
         "type": "field",
         "network": "tcp,udp",
@@ -159,7 +159,7 @@
         "ip": [ "geoip:private", "geoip:cn", "223.5.5.5" ],
         "outboundTag": "direct"
       },
-      /** todo 走 vps */
+      /** TODO 走 vps */
       {
         "type": "field",
         "network": "tcp,udp",
