V2Ray/ReverseProxy/companyInstance.json (before)
{
  "log": { "loglevel": "debug" },
  "inbounds":[
    {
      "tag": "ladderSocksIn",
      "protocol": "socks",
      "port": 12345,
      "listen": "127.0.0.1",
      "settings": {
        "auth": "noauth"
      }
    }
  ],
  "outbounds": [
   {
      "tag": "wsLadderOut",
      "protocol": "vmess",
      "settings": {
        "vnext": [
          {
            "address": "1291114093.ml",
            "port": 443,
            "users": [
              { "id":"d45499fa-6c4b-3e55-adbb-bd50bc4137b8", "security":"chacha20-poly1305", "alterId":4, "level":0 }
            ]
          }
        ]
      },
      "streamSettings": {
        "network": "ws",
        "wsSettings": {
          "path": "/v2ray/ladder/ws",
 		  "headers": {
    		"Host": "1291114093.ml"
  		  }        
        },
        "security": "tls", 
        "tlsSettings": {
          "serverName": "1291114093.ml"
        }
      }
    }, 
    {
      "tag":"companyReverseOut", 
      "protocol":"vmess",
      "settings":{  
        "vnext":[  
          {  
            "address":"1291114093.ml",
            "port":12361,
            "users":[  
              { "id":"d45499fa-6c4b-3e55-adbb-bd50bc4137b8", "security":"chacha20-poly1305", "alterId":4, "level":0 }
            ]
          }
        ]
      },
      "streamSettings": {
        "network": "ws",
        "wsSettings": {
          "path": "/v2ray/reverse/ws/company",
          "headers": {
            "Host": "1291114093.ml"
          }
        },
        "security": "tls", 
        "tlsSettings": {
          "serverName": "1291114093.ml"
        }
      }
    },	
    /** todo 直连出口 */
    {
      "tag": "freedomOut",
      "protocol": "freedom"
    }
  ],
  "reverse":{
    "bridges":[
      {"tag":"bridge1", "domain":"ksf.reverse.kasei.haku"} 
    ]
  },
  "routing": {
    "domainStrategy": "IPIfNonMatch",
    "rules":[  
      {
        "type":"field",
        "inboundTag":["ladderSocksIn"],
        "outboundTag":"wsLadderOut"
      },
      {
        "type": "field",
        "inboundTag": ["bridge1"],
        "domain": ["full:reverse.kasei.haku"],    // bridge1 输入流有 domain 的转发到 vps
        "outboundTag": "companyReverseOut"
      },
      {
        "type": "field",
        "inboundTag": ["bridge1"],              // bridge1 输入流无 domain 的直连
        "outboundTag": "freedomOut"
      }    
    ] 
  }
}

V2Ray/ReverseProxy/companyInstance.json (after)
{
  "log": { "loglevel": "debug" },
  "inbounds":[
    {
      "tag": "ladderSocksIn",
      "protocol": "socks",
      "port": 12345,
      "listen": "127.0.0.1",
      "settings": {
        "auth": "noauth"
      }
    }
  ],
  "outbounds": [
   {
      "tag": "wsLadderOut",
      "protocol": "vmess",
      "settings": {
        "vnext": [
          {
            "address": "1291114093.ml",
            "port": 443,
            "users": [
              { "id":"d45499fa-6c4b-3e55-adbb-bd50bc4137b8", "security":"chacha20-poly1305", "alterId":4, "level":0 }
            ]
          }
        ]
      },
      "streamSettings": {
        "network": "ws",
        "wsSettings": {
          "path": "/v2ray/ladder/ws",
 		  "headers": {
    		"Host": "1291114093.ml"
  		  }        
        },
        "security": "tls", 
        "tlsSettings": {
          "serverName": "1291114093.ml"
        }
      }
    }, 
    /** todo 用于将 bridge 流量转发到 vps */
    {
      "tag":"companyReverseOut", 
      "protocol":"vmess",
      "settings":{  
        "vnext":[  
          {  
            "address":"1291114093.ml",
            "port":12361,
            "users":[  
              { "id":"d45499fa-6c4b-3e55-adbb-bd50bc4137b8", "security":"chacha20-poly1305", "alterId":4, "level":0 }
            ]
          }
        ]
      },
      "streamSettings": {
        "network": "ws",
        "wsSettings": {
          "path": "/v2ray/reverse/ws/company",
          "headers": {
            "Host": "1291114093.ml"
          }
        },
        "security": "tls", 
        "tlsSettings": {
          "serverName": "1291114093.ml"
        }
      }
    },	
    /** todo 直连出口 */
    {
      "tag": "freedomOut",
      "protocol": "freedom"
    }
  ],
  "reverse":{
    "bridges":[
      {"tag":"bridge1", "domain":"ksf.reverse.kasei.haku"} 
    ]
  },
  "routing": {
    "domainStrategy": "AsIs",   // 域名策略：直接使用系统的 DNS 解析域名
    "rules":[  
      {
        "type":"field",
        "inboundTag":["ladderSocksIn"],
        "outboundTag":"wsLadderOut"
      },
      /** todo bridge1 流入的数据，domain == ksf.reverse.kasei.haku 的流量，转发到 vps */
      {
        "type": "field",
        "inboundTag": ["bridge1"],
        "domain": ["full:ksf.reverse.kasei.haku"],    
        "outboundTag": "companyReverseOut"
      },
      /** todo bridge1 流入的数据，domain != ksf.reverse.kasei.haku 的流量直连 */
      {
        "type": "field",
        "inboundTag": ["bridge1"],              
        "outboundTag": "freedomOut"
      }    
    ] 
  }
}

V2Ray/ReverseProxy/companyInstance.json (diff)
@@ -40,6 +40,7 @@
         }
       }
     }, 
+    /** todo 用于将 bridge 流量转发到 vps */
     {
       "tag":"companyReverseOut", 
       "protocol":"vmess",
@@ -80,22 +81,24 @@
     ]
   },
   "routing": {
-    "domainStrategy": "IPIfNonMatch",
+    "domainStrategy": "AsIs",   // 域名策略：直接使用系统的 DNS 解析域名
     "rules":[  
       {
         "type":"field",
         "inboundTag":["ladderSocksIn"],
         "outboundTag":"wsLadderOut"
       },
+      /** todo bridge1 流入的数据，domain == ksf.reverse.kasei.haku 的流量，转发到 vps */
       {
         "type": "field",
         "inboundTag": ["bridge1"],
-        "domain": ["full:reverse.kasei.haku"],    // bridge1 输入流有 domain 的转发到 vps
+        "domain": ["full:ksf.reverse.kasei.haku"],    
         "outboundTag": "companyReverseOut"
       },
+      /** todo bridge1 流入的数据，domain != ksf.reverse.kasei.haku 的流量直连 */
       {
         "type": "field",
-        "inboundTag": ["bridge1"],              // bridge1 输入流无 domain 的直连
+        "inboundTag": ["bridge1"],              
         "outboundTag": "freedomOut"
       }    
     ]
