V2Ray/ReverseProxy/company.json (before)
{  
  "outbounds":[
    {  
      /** todo 用于向 vps 发送请求 */      
      "tag":"vpsOut", 
      "protocol":"vmess",
      "settings":{  
        "vnext":[  
          {  
            "address":"serveraddr.com", // B 地址，IP 或 实际的域名
            "port":12346,
            "users":[  
              {"id":"b831381d-6324-4d53-ad4f-8cda48b30811", "alterId":4}
            ]
          }
        ]
      }
    },  
    {  
      /** todo 用于连接公司内网 */    
      "tag":"freedomOut"
      "protocol":"freedom"
    }
  ],
  "reverse":{ 
    "bridges":[  
      {  
        /** todo 用于 company.json 的反向代理，用于接收来自 vps 的数据 */
        "tag":"bridge", 
        "domain":"haku.kasei"   // company 和 vps 反向代理通信的域名，可以自己取一个，可以不是自己购买的域名，但必须跟下面 vps.json 中的 reverse 配置的域名一致
      }
    ]
  },
  "routing":{  
    "rules":[  
      {
        /** todo 配置 company 主动连接 vps 的路由规则 */
        "type":"field",
        "inboundTag":["bridge"],
        "domain":["haku.kasei"],
        "outboundTag":"vpsOut"
      },
      {  
        /** todo 反向连接访问公司内网的路由规则 */
        "type":"field",
        "inboundTag":["bridge"],
        "outboundTag":"freedomOut"
      }
    ]    
  }
}

V2Ray/ReverseProxy/company.json (after)
{  
  "outbounds":[
    {  
      /** todo 用于向 vps 发送请求 */      
      "tag":"vpsOut", 
      "protocol":"vmess",
      "settings":{  
        "vnext":[  
          {  
            "address":"serveraddr.com", // B 地址，IP 或 实际的域名
            "port":12346,
            "users":[  
              {"id":"b831381d-6324-4d53-ad4f-8cda48b30811", "alterId":4}
            ]
          }
        ]
      }
    },  
    {  
      /** todo 用于连接公司内网 */    
      "tag": "freedomOut"
      "protocol": "freedom"
    }
  ],
  "reverse":{ 
    "bridges":[  
      {  
        /** todo 用于 company.json 的反向代理，用于接收来自 vps 的数据 */
        "tag":"bridge", 
        "domain":"haku.kasei"   // company 和 vps 反向代理通信的域名，可以自己取一个，可以不是自己购买的域名，但必须跟下面 vps.json 中的 reverse 配置的域名一致
      }
    ]
  },
  "routing":{  
    "rules":[  
      {
        /** todo 配置 company 主动连接 vps 的路由规则 */
        "type":"field",
        "inboundTag":["bridge"],
        "domain":["haku.kasei"],
        "outboundTag":"vpsOut"
      },
      {  
        /** todo 反向连接访问公司内网的路由规则 */
        "type":"field",
        "inboundTag":["bridge"],
        "outboundTag":"freedomOut"
      }
    ]    
  }
}

V2Ray/ReverseProxy/company.json (diff)
@@ -18,8 +18,8 @@
     },  
     {  
       /** todo 用于连接公司内网 */    
-      "tag":"freedomOut"
-      "protocol":"freedom"
+      "tag": "freedomOut"
+      "protocol": "freedom"
     }
   ],
   "reverse":{
