V2Ray/ReverseProxy/homeInstance.json (before)
{
  "log": {"loglevel": "debug"},
  "inbounds": [
    {
      "tag": "ladderSocksIn",
      "protocol": "socks",
      "port": 1080,
      "listen": "127.0.0.1",
      "settings": {
        "auth": "noauth"
      }
    },
    {
      "tag": "reverseProxySocksIn",
      "protocol": "socks",
      "port": 1081,
      "listen": "127.0.0.1",
      "settings": {
        "auth": "noauth"
      }
    }
  ],
  "routing": {
    "domainStrategy": "AsIs",
    "rules": [
      /** todo 翻墙流量，从 VPS 出 */
      {
        "type": "field",
        "network": "tcp,udp",
        "inboundTag": ["ladderSocksIn"],
        "outboundTag": "VmessHttp2TlsCdnNginxV2rayFreedomOut"
      },
      /** todo 反向代理流量，过 VPS 从公司虚拟机出
       * @trap DNS 请求直接发送到服务器解析；即 domainStrategy 必须为 AsIs 或者 IPonDemand 其中之一，
       * */
      {
        "type": "field",
        "network": "tcp,udp",
        "inboundTag": [ "reverseProxySocksIn"],
        "outboundTag": "Out=Vmess-HTTP2-TLS-CDN-Nginx-V2ray-Portal"
      },
      /** todo 国内流量直连 */
      {
        "type": "field",
        "domain": [
          "geosite:tld-cn",
          "geosite:geolocation-cn",
          "geosite:cn"
        ],
        "ip": [
          "geoip:private",
          "geoip:cn"
        ],
        "network": "tcp,udp",
        "outboundTag": "Out=Freedom"
      }
    ]
  },
  "outbounds": [    
    /** todo 翻墙流量出口 */
    {
      "tag": "VmessHttp2TlsCdnNginxV2rayFreedomOut",
      "protocol": "vmess",
      "settings": {
        "vnext": [
          {
            "address": "66.98.122.202",
            //"address": "1291114093.ml",
            "port": 12306,
            "users": [
              { "id":"d45499fa-6c4b-3e55-adbb-bd50bc4137b8", "security":"chacha20-poly1305", "alterId":4, "level":0 }
            ]
          }
        ]
      },
      "streamSettings": {
        "network": "http",
        "httpSettings": {
          "host": ["qwer.com", "wasd.com", "jkli.com", "zxcv.com"],
          "path": "/v2ray/ladder"
        },
        "wsSettings": {
          "path": "/v2ray/ladder",
          "headers": {
            "Host": "ladder.haku.kasei"
          }
        },
        "security": "tls", 
        "tlsSettings": {
          "serverName": "1291114093.ml",
          "certificates": [
            {
              "usage": "verify",
              "certificateFile": "F:/V2Ray/v2ray-windows-64/rootca.crt"
            }
          ]
        }
      }
    },
    /** todo 反向代理出口 *
    {
      "tag": "Out=Vmess-HTTP2-TLS-CDN-Nginx-V2ray-Portal",
      "protocol": "vmess",
      "settings": {
        "vnext": [
          {
            "address": "66.98.122.202",
            //"address": "www.1291114093.ml",
            "port": 443,
            "users": [
              {
                "id": "d45499fa-6c4b-3e55-adbb-bd50bc4137b8",
                "security": "chacha20-poly1305",
                "alterId": 4,
                "level": 0
              }
            ]
          }
        ]
      },
      "streamSettings": {
        "network": "http",
        "httpSettings": {
          "host": ["qwer.com", "wasd.com", "jkli.com", "zxcv.com"],
          "path": "/v2ray/ladder"
        },
        "security": "tls",  // 在 nginx 上配置
        "tlsSettings": {
          "serverName": "1291114093.ml",
          "alpn": ["http/1.1"],
          "allowInsecure": false,
          "allowInsecureCiphers": false,
          "disableSystemRoot": false,
          "certificates": [
            {
              "usage": "verify",
              "certificateFile": "F:/V2Ray/v2ray-windows-64/rooca.crt"
            }
          ]
        }
      }
    }
    */
    /** todo 直连出口 */
    {
      "tag": "Out=Freedom",
      "protocol": "freedom"
    }
  ]
}

V2Ray/ReverseProxy/homeInstance.json (after)
{
  "log": {"loglevel": "debug"},
  "inbounds": [
    {
      "tag": "ladderSocksIn",
      "protocol": "socks",
      "port": 1080,
      "listen": "127.0.0.1",
      "settings": {
        "auth": "noauth"
      }
    },
    {
      "tag": "reverseProxySocksIn",
      "protocol": "socks",
      "port": 1081,
      "listen": "127.0.0.1",
      "settings": {
        "auth": "noauth"
      }
    }
  ],
  "routing": {
    "domainStrategy": "AsIs",
    "rules": [
      /** todo 翻墙流量，从 VPS 出 */
      {
        "type": "field",
        "network": "tcp,udp",
        "inboundTag": ["ladderSocksIn"],
        "outboundTag": "VmessHttp2TlsCdnNginxV2rayFreedomOut"
      },
      /** todo 反向代理流量，过 VPS 从公司虚拟机出
       * @trap DNS 请求直接发送到服务器解析；即 domainStrategy 必须为 AsIs 或者 IPonDemand 其中之一，
       * */
      {
        "type": "field",
        "network": "tcp,udp",
        "inboundTag": [ "reverseProxySocksIn"],
        "outboundTag": "Out=Vmess-HTTP2-TLS-CDN-Nginx-V2ray-Portal"
      },
      /** todo 国内流量直连 */
      {
        "type": "field",
        "domain": [
          "geosite:tld-cn",
          "geosite:geolocation-cn",
          "geosite:cn"
        ],
        "ip": [
          "geoip:private",
          "geoip:cn"
        ],
        "network": "tcp,udp",
        "outboundTag": "Out=Freedom"
      }
    ]
  },
  "outbounds": [    
    /** todo 翻墙流量出口 */
    {
      "tag": "VmessHttp2TlsCdnNginxV2rayFreedomOut",
      "protocol": "vmess",
      "settings": {
        "vnext": [
          {
            "address": "66.98.122.202",
            //"address": "1291114093.ml",
            "port": 12306,
            "users": [
              { "id":"d45499fa-6c4b-3e55-adbb-bd50bc4137b8", "security":"chacha20-poly1305", "alterId":4, "level":0 }
            ]
          }
        ]
      },
      "streamSettings": {
        "network": "http",
        "httpSettings": {
          "host": ["qwer.com", "wasd.com", "jkli.com", "zxcv.com"],
          "path": "/v2ray/ladder"
        },
        "security": "tls", 
        "tlsSettings": {
          "serverName": "1291114093.ml",
          "certificates": [
            { "usage": "verify", "certificateFile": "F:/V2Ray/v2ray-windows-64/rootca.crt" }
          ]
        }
      }
    },
    /** todo 反向代理出口 *
    {
      "tag": "Out=Vmess-HTTP2-TLS-CDN-Nginx-V2ray-Portal",
      "protocol": "vmess",
      "settings": {
        "vnext": [
          {
            "address": "66.98.122.202",
            //"address": "www.1291114093.ml",
            "port": 443,
            "users": [
              {
                "id": "d45499fa-6c4b-3e55-adbb-bd50bc4137b8",
                "security": "chacha20-poly1305",
                "alterId": 4,
                "level": 0
              }
            ]
          }
        ]
      },
      "streamSettings": {
        "network": "http",
        "httpSettings": {
          "host": ["qwer.com", "wasd.com", "jkli.com", "zxcv.com"],
          "path": "/v2ray/ladder"
        },
        "security": "tls",  // 在 nginx 上配置
        "tlsSettings": {
          "serverName": "1291114093.ml",
          "alpn": ["http/1.1"],
          "allowInsecure": false,
          "allowInsecureCiphers": false,
          "disableSystemRoot": false,
          "certificates": [
            {
              "usage": "verify",
              "certificateFile": "F:/V2Ray/v2ray-windows-64/rooca.crt"
            }
          ]
        }
      }
    }
    */
    /** todo 直连出口 */
    {
      "tag": "Out=Freedom",
      "protocol": "freedom"
    }
  ]
}

V2Ray/ReverseProxy/homeInstance.json (diff)
@@ -79,20 +79,11 @@
           "host": ["qwer.com", "wasd.com", "jkli.com", "zxcv.com"],
           "path": "/v2ray/ladder"
         },
-        "wsSettings": {
-          "path": "/v2ray/ladder",
-          "headers": {
-            "Host": "ladder.haku.kasei"
-          }
-        },
         "security": "tls", 
         "tlsSettings": {
           "serverName": "1291114093.ml",
           "certificates": [
-            {
-              "usage": "verify",
-              "certificateFile": "F:/V2Ray/v2ray-windows-64/rootca.crt"
-            }
+            { "usage": "verify", "certificateFile": "F:/V2Ray/v2ray-windows-64/rootca.crt" }
           ]
         }
       }
