V2Ray/ReverseProxy/vpsInstance.json (before)
{
  "log": { "loglevel": "debug" },
  "dns": {
    "tag": "dnsIn",
    "clientIp": "66.98.122.202",        // VPS IP 地址，主要用于主机区域定位，返回就近的 CDN 网络主机
    "servers":[
      "8.8.8.8",
      "1.1.1.1",
      "localhost"
    ]
  },
  "inbounds": [
    {
      "tag": "h2LadderIn",
      "protocol": "vmess",
      "port": 12306,
      "settings": {
        "clients":[
          {"id":"d45499fa-6c4b-3e55-adbb-bd50bc4137b8", "level": 0, "alterId":4, "email":"ksf@kasei.haku"}
        ],
        "disableInsecureEncryption": true
      },
      "streamSettings":{
        "network": "http",
        "httpSettings": {
            "host": ["qwer.com", "wasd.com", "ijkl.com", "zxcf.com"],
          "path": "/v2ray/ladder/h2"
        },
        "security": "tls",
        "tlsSettings": {
          "serverName": "1291114093.ml",
          "certificates": [
            {
              "usage": "encipherment",
              "certificateFile": "/root/ca/certs/nginx.crt.pem",
              "keyFile": "/root/ca/nginx.key.pem"
            }
          ]
        }
      }
    },
    {
      "tag": "wsLadderIn",
      "protocol": "vmess",
      "port": 12307,
      "settings": {
        "clients":[
          {"id":"d45499fa-6c4b-3e55-adbb-bd50bc4137b8", "level": 0, "alterId":4, "email":"ksf@kasei.haku"}
        ],
        "disableInsecureEncryption": true
      },
      "streamSettings":{
        "network": "ws",
        "wsSettings": {
          "path": "/v2ray/ladder/ws",
          "headers": {
            "Host": "1291114093.ml"
          } 
        },
        "security": "none"              // 此处 TLS 加密放在 Nginx 端处理
      }
    },
    {
      "tag": "wsHomeReverseIn",
      "protocol": "vmess",
      "port": 12360,
      "settings": {
        "clients":[
          {"id":"d45499fa-6c4b-3e55-adbb-bd50bc4137b8", "level": 0, "alterId":4, "email":"ksf@kasei.haku"},
          {"id":"8fe81842-a5cc-82b2-decb-a65ff1f22fa7", "level": 0, "alterId":4, "email":"lzl@kasei.haku"},
          {"id":"ad921af8-2947-a122-43cd-3b557deda1b0", "level": 0, "alterId":4, "email":"cy@kasei.haku"},
          {"id":"3f0f3c4c-1b36-88fc-4331-01d655977a9b", "level": 0, "alterId":4, "email":"xy@kasei.haku"},
          {"id":"00b224e6-5e28-9af2-3b80-e4cee8576b2b", "level": 0, "alterId":4, "email":"wwj@kasei.haku"}
        ],
        "disableInsecureEncryption": true
      },
      "streamSettings":{
        "network": "ws",
        "wsSettings": {
          "path": "/v2ray/reverse/ws/home",
          "headers": {
            "Host": "1291114093.ml"
          } 
        },
        "security": "none"             
      }
    },
    {
      "tag": "wsCompanyReverseIn",
      "protocol": "vmess",
      "port": 12361,
      "settings": {
        "clients":[
          {"id":"d45499fa-6c4b-3e55-adbb-bd50bc4137b8", "level": 0, "alterId":4, "email":"ksf@kasei.haku"},
          {"id":"8fe81842-a5cc-82b2-decb-a65ff1f22fa7", "level": 0, "alterId":4, "email":"lzl@kasei.haku"},
          {"id":"ad921af8-2947-a122-43cd-3b557deda1b0", "level": 0, "alterId":4, "email":"cy@kasei.haku"},
          {"id":"3f0f3c4c-1b36-88fc-4331-01d655977a9b", "level": 0, "alterId":4, "email":"xy@kasei.haku"},
          {"id":"00b224e6-5e28-9af2-3b80-e4cee8576b2b", "level": 0, "alterId":4, "email":"wwj@kasei.haku"}
        ],
        "disableInsecureEncryption": true
      },
      "streamSettings":{
        "network": "ws",
        "wsSettings": {
          "path": "/v2ray/reverse/ws/company",
          "headers": {
            "Host": "1291114093.ml"
          } 
        },
        "security": "none"             
      }
    }
  ],
  "outbounds": [
    {
      "tag": "freedomOut",
      "protocol": "freedom"
    }
  ],
  "reverse":{
    "portals":[
      {"tag": "portal1", "domain":"ksf.reverse.kasei.haku"},
      {"tag": "portal2", "domain":"lzl.reverse.kasei.haku"},
      {"tag": "portal3", "domain":"cy.reverse.kasei.haku"},
      {"tag": "portal4", "domain":"xy.reverse.kasei.haku"},
      {"tag": "portal5", "domain":"wwj.reverse.kasei.haku"}
    ]
  },
  "routing": {
    "domainStrategy": "IPIfNonMatch",
    "rules": [
      {
        "type": "field",
        "inboundTag":["h2LadderIn", "wsLadderIn"],
        "outboundTag": "freedomOut"
      },
        {
        "type": "field",
        "inboundTag":["wsHomeReverseIn"],
        "domain":["full:ksf.reverse.kasei.haku"],
        "outboundTag":"portal1"
      },
      {
        "type":"field",
        "inboundTag":["wsCompanyReverseIn"],
        "user":["ksf@kasei.haku"],
        "outboundTag":"portal1"
      },
      {
        "type": "field",
        "inboundTag":["wsHomeReverseIn"],
        "domain":["full:lzl.reverse.kasei.haku"],
        "outboundTag":"portal2"
      },
      {
        "type":"field",
        "inboundTag":["wsCompanyReverseIn"],
        "user":["lzl@kasei.haku"],
        "outboundTag":"portal2"
      },
      {
        "type": "field",
        "inboundTag":["wsHomeReverseIn"],
        "domain":["full:cy.reverse.kasei.haku"],
        "outboundTag":"portal3"
      },
      {
        "type":"field",
        "inboundTag":["wsCompanyReverseIn"],
        "user":["cy@kasei.haku"],
        "outboundTag":"portal3"
      },
      {
        "type": "field",
        "inboundTag":["wsHomeReverseIn"],
        "domain":["full:xy.reverse.kasei.haku"],
        "outboundTag":"portal4"
      },
      {
        "type":"field",
        "inboundTag":["wsCompanyReverseIn"],
        "user":["xy@kasei.haku"],
        "outboundTag":"portal4"
      },
      {
        "type": "field",
        "inboundTag":["wsHomeReverseIn"],
        "domain":["full:wwj.reverse.kasei.haku"],
        "outboundTag":"portal5"
      }
      {
        "type":"field",
        "inboundTag":["wsCompanyReverseIn"],
        "user":["wwj@kasei.haku"],
        "outboundTag":"portal5"
      },
      
    ]
  }
}

V2Ray/ReverseProxy/vpsInstance.json (after)
{
  "log": { "loglevel": "debug" },
  "dns": {
    "tag": "dnsIn",
    "clientIp": "66.98.122.202",        // VPS IP 地址，主要用于主机区域定位，返回就近的 CDN 网络主机
    "servers":[
      "8.8.8.8",
      "1.1.1.1",
      "localhost"
    ]
  },
  "inbounds": [
    {
      "tag": "h2LadderIn",
      "protocol": "vmess",
      "port": 12306,
      "settings": {
        "clients":[
          {"id":"d45499fa-6c4b-3e55-adbb-bd50bc4137b8", "level": 0, "alterId":4, "email":"ksf@kasei.haku"}
        ],
        "disableInsecureEncryption": true
      },
      "streamSettings":{
        "network": "http",
        "httpSettings": {
            "host": ["qwer.com", "wasd.com", "ijkl.com", "zxcf.com"],
          "path": "/v2ray/ladder/h2"
        },
        "security": "tls",
        "tlsSettings": {
          "serverName": "1291114093.ml",
          "certificates": [
            {
              "usage": "encipherment",
              "certificateFile": "/root/ca/certs/nginx.crt.pem",
              "keyFile": "/root/ca/nginx.key.pem"
            }
          ]
        }
      }
    },
    {
      "tag": "wsLadderIn",
      "protocol": "vmess",
      "port": 12307,
      "settings": {
        "clients":[
          {"id":"d45499fa-6c4b-3e55-adbb-bd50bc4137b8", "level": 0, "alterId":4, "email":"ksf@kasei.haku"}
        ],
        "disableInsecureEncryption": true
      },
      "streamSettings":{
        "network": "ws",
        "wsSettings": {
          "path": "/v2ray/ladder/ws",
          "headers": {
            "Host": "1291114093.ml"
          } 
        },
        "security": "none"              // 此处 TLS 加密放在 Nginx 端处理
      }
    },
    {
      "tag": "wsHomeReverseIn",
      "protocol": "vmess",
      "port": 12360,
      "settings": {
        "clients":[
          {"id":"d45499fa-6c4b-3e55-adbb-bd50bc4137b8", "level": 0, "alterId":4, "email":"ksf@kasei.haku"},
          {"id":"8fe81842-a5cc-82b2-decb-a65ff1f22fa7", "level": 0, "alterId":4, "email":"lzl@kasei.haku"},
          {"id":"ad921af8-2947-a122-43cd-3b557deda1b0", "level": 0, "alterId":4, "email":"cy@kasei.haku"},
          {"id":"3f0f3c4c-1b36-88fc-4331-01d655977a9b", "level": 0, "alterId":4, "email":"xy@kasei.haku"},
          {"id":"00b224e6-5e28-9af2-3b80-e4cee8576b2b", "level": 0, "alterId":4, "email":"wwj@kasei.haku"}
        ],
        "disableInsecureEncryption": true
      },
      "streamSettings":{
        "network": "ws",
        "wsSettings": {
          "path": "/v2ray/reverse/ws/home",
          "headers": {
            "Host": "1291114093.ml"
          } 
        },
        "security": "none"             
      }
    },
    {
      "tag": "wsCompanyReverseIn",
      "protocol": "vmess",
      "port": 12361,
      "settings": {
        "clients":[
          {"id":"d45499fa-6c4b-3e55-adbb-bd50bc4137b8", "level": 0, "alterId":4, "email":"ksf@kasei.haku"},
          {"id":"8fe81842-a5cc-82b2-decb-a65ff1f22fa7", "level": 0, "alterId":4, "email":"lzl@kasei.haku"},
          {"id":"ad921af8-2947-a122-43cd-3b557deda1b0", "level": 0, "alterId":4, "email":"cy@kasei.haku"},
          {"id":"3f0f3c4c-1b36-88fc-4331-01d655977a9b", "level": 0, "alterId":4, "email":"xy@kasei.haku"},
          {"id":"00b224e6-5e28-9af2-3b80-e4cee8576b2b", "level": 0, "alterId":4, "email":"wwj@kasei.haku"}
        ],
        "disableInsecureEncryption": true
      },
      "streamSettings":{
        "network": "ws",
        "wsSettings": {
          "path": "/v2ray/reverse/ws/company",
          "headers": {
            "Host": "1291114093.ml"
          } 
        },
        "security": "none"             
      }
    }
  ],
  "outbounds": [
    {
      "tag": "freedomOut",
      "protocol": "freedom"
    }
  ],
  "reverse":{
    "portals":[
      {"tag": "portal1", "domain":"ksf.reverse.kasei.haku"},
      {"tag": "portal2", "domain":"lzl.reverse.kasei.haku"},
      {"tag": "portal3", "domain":"cy.reverse.kasei.haku"},
      {"tag": "portal4", "domain":"xy.reverse.kasei.haku"},
      {"tag": "portal5", "domain":"wwj.reverse.kasei.haku"}
    ]
  },
  "routing": {
    "domainStrategy": "IPIfNonMatch",
    "rules": [
      {
        "type": "field",
        "inboundTag":["h2LadderIn", "wsLadderIn"],
        "outboundTag": "freedomOut"
      },
        {
        "type": "field",
        "inboundTag":["wsHomeReverseIn"],
        "domain":["full:ksf.reverse.kasei.haku"],
        "outboundTag":"portal1"
      },
      {
        "type":"field",
        "inboundTag":["wsCompanyReverseIn"],
        "user":["ksf@kasei.haku"],
        "outboundTag":"portal1"
      },
      {
        "type": "field",
        "inboundTag":["wsHomeReverseIn"],
        "domain":["full:lzl.reverse.kasei.haku"],
        "outboundTag":"portal2"
      },
      {
        "type":"field",
        "inboundTag":["wsCompanyReverseIn"],
        "user":["lzl@kasei.haku"],
        "outboundTag":"portal2"
      },
      {
        "type": "field",
        "inboundTag":["wsHomeReverseIn"],
        "domain":["full:cy.reverse.kasei.haku"],
        "outboundTag":"portal3"
      },
      {
        "type":"field",
        "inboundTag":["wsCompanyReverseIn"],
        "user":["cy@kasei.haku"],
        "outboundTag":"portal3"
      },
      {
        "type": "field",
        "inboundTag":["wsHomeReverseIn"],
        "domain":["full:xy.reverse.kasei.haku"],
        "outboundTag":"portal4"
      },
      {
        "type":"field",
        "inboundTag":["wsCompanyReverseIn"],
        "user":["xy@kasei.haku"],
        "outboundTag":"portal4"
      },
      {
        "type": "field",
        "inboundTag":["wsHomeReverseIn"],
        "domain":["full:wwj.reverse.kasei.haku"],
        "outboundTag":"portal5"
      },
      {
        "type":"field",
        "inboundTag":["wsCompanyReverseIn"],
        "user":["wwj@kasei.haku"],
        "outboundTag":"portal5"
      }
      
    ]
  }
}

V2Ray/ReverseProxy/vpsInstance.json (diff)
@@ -187,13 +187,13 @@
         "inboundTag":["wsHomeReverseIn"],
         "domain":["full:wwj.reverse.kasei.haku"],
         "outboundTag":"portal5"
-      }
+      },
       {
         "type":"field",
         "inboundTag":["wsCompanyReverseIn"],
         "user":["wwj@kasei.haku"],
         "outboundTag":"portal5"
-      },
+      }
       
     ]
   }
