V2Ray/vmess+ws+tls/client.config.json (before)
{
  "log": {"loglevel": "debug"}, 
  "inbounds": [
    {
      "tag": "ladderSocksIn",
      "protocol": "socks",
      "port": 1080,
      "listen": "127.0.0.1",
      "settings": {
        "auth": "noauth"
      }
    }
  ],
  "outbounds": [    
    {
      "tag":"direct",
      "protocol":"freedom",
      "streamSettings": {
        "domainStrategy": "AsIs"
      }
    },
    {
      "tag":"vps",
      "protocol":"vmess",
      "settings": {
        "vnext": [
          {
            "address": "66.*.*.*",
            "port":40000 ,
            "users": [
              { "id":"f45499fa-6c4b-3e55-adbb-bd50bc4137b8", "alterId":64, "security":"auto", "level":1 }
            ]
          }
        ]
      },
      "streamSettings": {
        "network": "ws",
        "wsSettings": {
          "path": "/",
          "headers": {
            "Host": "v2ray.com"
          }
        },
        "security": "tls",
        "tlsSettings": {
          "serverName": "v2ray.com",
          "allowInsecure": false,
          "alpn": ["http/1.1"],
          "disableSystemRoot": false,
          "certificates": [
            { "usage": "encipherment", "certificateFile": "/path/to/certificate.crt", "keyFile": "/path/to/key.key" }
          ],
        },
      },
    }
  ],
  "routing": {
    "domainStrategy": "AsIs",
    "rules": [
      {
        "type": "field",
        "domain": ["geosite:cn"],
        "outboundTag": "direct"
      },
      {
        "type": "field",
        "ip": ["geoip:private","geoip:cn"],
        "outboundTag": "direct"
      },
      {
        "type": "field",
        "inboundTag": ["ladderSocksIn"],
        "outboundTag": "vps"
      }
    ] 
  }
}

V2Ray/vmess+ws+tls/client.config.json (after)
{
  "log": {"loglevel": "debug"}, 
  "inbounds": [
    {
      "tag": "ladderSocksIn",
      "protocol": "socks",
      "port": 1080,
      "listen": "127.0.0.1",
      "settings": {
        "auth": "noauth"
      }
    }
  ],
  "outbounds": [    
    {
      "tag":"direct",
      "protocol":"freedom",
      "streamSettings": {
        "domainStrategy": "AsIs"
      }
    },
    {
      "tag":"vps",
      "protocol":"vmess",
      "settings": {
        "vnext": [
          {
            "address": "66.*.*.*",
            "port":40000 ,
            "users": [
              { "id":"f45499fa-6c4b-3e55-adbb-bd50bc4137b8", "alterId":64, "security":"auto", "level":1 }
            ]
          }
        ]
      },
      "streamSettings": {
        "network": "ws",
        "wsSettings": { "path": "/ws" },
        "security": "tls",
        "tlsSettings": {
          "serverName": "1291114093.ml",
          "allowInsecure": false,
          "alpn": ["http/1.1"],
          "disableSystemRoot": false,
          "certificates": [
            // verify: 当前证书用于验证服务器端传过来的 TLS 证书，当前证书必须是 CA 证书
            { "usage": "verify", "certificateFile": "/path/to/certificate.crt", "keyFile": "/path/to/key.key" },
            // encipherment: 当前证书用于 TLS 认证和加密
            { "usage": "encipherment", "certificateFile": "/path/to/certificate.crt", "keyFile": "/path/to/key.key" }  
          ],
        },
      },
    }
  ],
  "routing": {
    "domainStrategy": "AsIs",
    "rules": [
      {
        "type": "field",
        "domain": ["geosite:cn"],
        "outboundTag": "direct"
      },
      {
        "type": "field",
        "ip": ["geoip:private","geoip:cn"],
        "outboundTag": "direct"
      },
      {
        "type": "field",
        "inboundTag": ["ladderSocksIn"],
        "outboundTag": "vps"
      }
    ] 
  }
}

V2Ray/vmess+ws+tls/client.config.json (diff)
@@ -35,20 +35,18 @@
       },
       "streamSettings": {
         "network": "ws",
-        "wsSettings": {
-          "path": "/",
-          "headers": {
-            "Host": "v2ray.com"
-          }
-        },
+        "wsSettings": { "path": "/ws" },
         "security": "tls",
         "tlsSettings": {
-          "serverName": "v2ray.com",
+          "serverName": "1291114093.ml",
           "allowInsecure": false,
           "alpn": ["http/1.1"],
           "disableSystemRoot": false,
           "certificates": [
-            { "usage": "encipherment", "certificateFile": "/path/to/certificate.crt", "keyFile": "/path/to/key.key" }
+            // verify: 当前证书用于验证服务器端传过来的 TLS 证书，当前证书必须是 CA 证书
+            { "usage": "verify", "certificateFile": "/path/to/certificate.crt", "keyFile": "/path/to/key.key" },
+            // encipherment: 当前证书用于 TLS 认证和加密
+            { "usage": "encipherment", "certificateFile": "/path/to/certificate.crt", "keyFile": "/path/to/key.key" }  
           ],
         },
       },
